NODE_ENV=development
PORT=5000

MONGO_URI_local=mongodb://localhost:27017/devcamperdb
MONGO_URI=mongodb+srv://atlasdbuser:6SifbQtxggQXaEU@cluster0.xqipx.azure.mongodb.net/devcamperdbdev?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9mpQ4rp0m94gswfJXtOBY81xfvcuhdNO

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=08e6ecaf0019f6
SMTP_PASSWORD=ca74dcd3d574b6
FROM_EMAIL=atk0@outlook.com
FROM_NAME=DevCamper